@import url('https://fonts.googleapis.com/css?family=Raleway&display=swap');
@import url('https://fonts.googleapis.com/css?family=Dancing+Script:700|Mrs+Saint+Delafield|Norican|Tangerine&display=swap');
body {
  color: #555;
  margin: 0;
  font-family: 'Raleway', sans-serif;
}
#header {
  background-color: white;
  height: 130px;
  line-height: 150px;
}
#header a {
  color: #F16A8A;
  text-decoration: none;
  letter-spacing: 0.1em;
}
#header a:hover {
  cursor: pointer;
}
.container {
  max-width: 1000px;
  min-width: 200px;
}
#header-nav {
  margin: 10px auto 0;
  padding: 0;
  width: 700px;
  float: right;
  display: flex;
  margin-top: 0;
}
#header-nav li {
  display: inline;
  padding-left: 5px;
}
#nav-item {
  display: flex;
  position: relative;
  padding: 5px 0;
}
#sleek {
  color: #F16A8A;
  text-decoration: none;
  letter-spacing: 0.10em;
  padding: 15px 5px;
  margin: 0 5px;
  position: relative;
}
#sleek:after {
  background: none repeat scroll 0 0 transparent;
  bottom: 0;
  content: "";
  display: block;
  height: 2px;
  left: 50%;
  position: absolute;
  background: #F16A8A;
  transition: width 0.3s ease 0s, left 0.3s ease 0s;
  width: 0;
}
#sleek:hover:after {
  width: 100%;
  left: 0;
}
@media screen and (max-height: 300px) {
	#header-nav {
		margin-top: 40px;
	}
}
#footer {
  background-color: #F26385;
  min-height: 250px;
  color: white;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
.column {
  min-width: 200px;
}
a {
  color: #F16A8A;
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}
.post, .about {
  max-width: 300px;
  margin: 0 auto;
  padding: 60px 0;
}
p {
  line-height: 1.5;
}
.About {
  text-align: center;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.containerCS {
  margin-left: 15px;
  margin-right: 100px;
  width: 300px;
  padding: 35px;
  border: grey;
  padding: 50px;
  border-style: groove;
}
.aboutme {
  max-width: 800px;
  margin: 0 auto;
  padding: 0px 0 60px;
}
h3 {
 text-align: center;
 font-size: 25px;
 color: #F16A8A;
}
#element {
  width: 315px;
  height: 550px;
  margin: 35px;
}
#element-title {
  text-align: center;
  display: inline;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.title-wrapper {
  text-align: center;
  box-sizing: border-box;
}
.maintitle-card {
    text-transform: uppercase;
    text-align: center;
    margin: 15px 0;
}
.texts {
    padding: 0 30px 15px 30px;
    margin-top: -20px;
}
.row {margin: 0 -5px;}
.row:after {
  content: "";
  display: table;
  clear: both;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* this adds the "card" effect */
  margin: 10px;
  text-align: center;
}
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  text-align:center;
}
.dynamic-btn {
  border-color: #F16A8A;
  color: #F16A8A;
  border: 2px solid #F16A8A;
  background-color: white;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
}
.dynamic-btn:hover {
  background: #F16A8A;
  color: white;
}
#firstcard {
  margin-left: 150px;
}
h4 {
  text-align: center;
}
.pl {
  font-size: 20px;
}
/*.pl:hover {
  background-color: #F16A8A;
  color: #fff;
}*/
.price {
  display: inline;
  margin-left: 30px;
  color: #F16A8A;
  text-decoration: none;
}
.fa {
  color: white;
  font: arial;
  text-align: right;
  width: 120%;
}
table {
  border-collapse: collapse;
  width: 100%;
  margin-bottom: 50px
}

th, td {
  padding: 6px;
  text-align: center;
  border-bottom: 1px solid #ddd;
}
.pink {
  color: #F16A8A;
  border: 2px solid #F16A8A;
}
.bottom-left {
  position: absolute;
  bottom: 145px;
  left: 170px;
  font-size: 25px;
  color: white;

}
#conti {
  position: relative;
  text-align: center;
  color: white;
  font-family: 'Raleway';
}
.footer-word {
  text-align: right;
  display: inline;
}
.imgh3 {
  margin-top: 10px;
}
#number {
  font-family: 'arial';
}
#ficon {
  margin-right: 5px;
}
#inline {
  display: inline-block;
  margin-top: 0;
}
#block {
  margin: 5px 0;
}
hr {
  border: 1px solid #F16A8A;
  border-radius: 0.5px;
}
.cardtext {
  padding: 10px;
}
@media screen and (max-width:931px) {
  #header-nav {
    display: none;
  }
  #footer {
  }
}
@media screen and (min-width:931px) {
  #mySidepanel {
    display: none;
  }
  .openbtn {
    display: none;
  }
}
/*new thing*/
.sidepanel  {
  width: 0;
  position: fixed;
  z-index: 1;
  height: auto;
  top: 0;
  right: 0;
  background-color: #fff;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidepanel a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 1em;
  color: #F16A8A;
  display: block;
  transition: 0.3s;
}

.sidepanel a:hover {
  color: ##F16A8A;
}

.sidepanel .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
}

.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: #fff;
  color: #F16A8A;
  padding: 50px 75px;
  border: none;
  float: right;
}
fp-page {
  margin: auto 0;
}
#contacts {
  min-width: 300px;
}
